
-------------------------------------------------------------------------
const fizzBuzz = (begin, end) => {
  for (let i = begin; i <= end; i += 1) {
    const hasFizz = i % 3 === 0 ? 'Fizz' : '';
    const hasBuzz = i % 5 === 0 ? 'Buzz' : '';
    console.log(`${hasFizz}${hasBuzz}` || i);
  }
};

В каком случае в консоль выведется i?

Если число i не делится на 3 и 5, то ни hasFizz ни hasBuzz не будут строками 'Fizz' или 'Buzz', соответственно, строка, переданная в console.log(), будет равна пустой строке '', которая оценивается как ложное значение в логическом контексте.

В этом случае будет выполнено выражение (${hasFizz}${hasBuzz} || i), которое вернет значение i, и оно будет выведено в консоль.

--------------------------------------------------------------------------
