// Применение двойного восклицательного знака

!!null            // false
!!undefined       // false
!!false           // false
!!true            // true
!!""              // false
!!"string"        // true
!!0               // false
!!1               // true
!!{}              // true
!![]              // true


-----------------------------

Двойной знак вопроса позволяет задать другое значение, если выражение слева от знаков ?? ложное. Например:

const user = { name: 'Ivan' };
const age = user.age ?? 23;
console.log(age); // => 23

Оператор ?? это nullish coalescent, он отдаёт правое от себя значение, если слева он него "Nullish" value (то есть Null или undefined).

Есть ещё || это логическое ИЛИ, он отдаёт правое от себя значение, если слева он него "Falsy" value (то есть Null, undefined, false, 0, NaN, пустая строка).

----------------------------
